Repo: dung5k/argo_data

========================================
=== BẢN: v1.0 | FILE: runs/run_20260407_133920_ltcusd_CFG_LTC_01_TRANSFORMER/training_metrix.json ===
========================================
Epochs trained: 146
Target: ltcusd
 - Strategy: L3_1.4_L4_1.0, Win rates: [51.41, 52.99, 55.7, 84.38]
 - Strategy: L3_1.1_L4_1.0, Win rates: [51.41, 52.99, 55.7, 84.38]
 - Strategy: BEST_VLOSS, Win rates: [54.86, 54.79, 60.21, 74.47]

========================================
=== BẢN: v2.0 | FILE: runs/run_20260410_112623_xauusd_CFG_02_TRANSFORMER_V2/training_metrix_v2.json ===
========================================

[ASIA]
 - EV_L3_1.4_L4_1.0 | Win rates = []
 - EV_L3_1.1_L4_1.0 | Win rates = []

[LONDON]
 - EV_L3_1.4_L4_1.0 | Win rates = []
 - EV_L3_1.1_L4_1.0 | Win rates = []

[NY]
 - EV_L3_1.4_L4_1.0 | Win rates = []
 - EV_L3_1.1_L4_1.0 | Win rates = []

========================================
=== BẢN: v1.5 | FILE: runs/run_20260410_133741_xauusd_CFG_XAU_V1_5_TRANSFORMER_V1_5/training_metrix_v1_5.json ===
========================================

[ASIA]
 - L3_1.4_L4_1.0 | Win rates = [48.61, 48.78, 54.17, 68.57]
 - L3_1.1_L4_1.0 | Win rates = [48.61, 48.78, 54.17, 68.57]

[LONDON]
 - L3_1.4_L4_1.0 | Win rates = [47.83, 52.44, 60.94, 72.0]
 - L3_1.1_L4_1.0 | Win rates = [47.83, 52.44, 60.94, 72.0]

[NY]
 - L3_1.4_L4_1.0 | Win rates = [50.44, 48.44, 62.39, 58.82]
 - L3_1.1_L4_1.0 | Win rates = [50.44, 48.44, 62.39, 58.82]
