DEBUG: sym=LTCUSDT, sym_lower=ltcusdt, cols keys matching: ['ltcusdt_open', 'ltcusdt_high', 'ltcusdt_low', 'ltcusdt_close', 'ltcusdt_volume', 'ltcusdt_real_volume']
sym=LTCUSDT, m_close=LTCUSDT_close, m_open=LTCUSDT_open
2026-05-11 23:13:27,120 [BOT V6] 🎯 KẾT QUẢ PIPELINE V6:
Nến: 23:13:18
Loss: 0.0015 (Ngưỡng: 70.0000)
B/S: 5.7% | 1.9%
Action: HOLD
Lãi/Lỗ trong ngày: +0.00$
2026-05-11 23:13:28,990  🌐 [ROUTER-MANAGER] Bắt đầu Định tuyến Đa-Sàn MT5 cho các Sensor Mạng Nơ-ron...
DEBUG: sym=LTCUSDT, sym_lower=ltcusdt, cols keys matching: ['ltcusdt_open', 'ltcusdt_high', 'ltcusdt_low', 'ltcusdt_close', 'ltcusdt_volume', 'ltcusdt_real_volume']
sym=LTCUSDT, m_close=LTCUSDT_close, m_open=LTCUSDT_open
2026-05-11 23:14:01,830 [BOT V6] 🎯 KẾT QUẢ PIPELINE V6:
Nến: 23:14:00
Loss: 0.0016 (Ngưỡng: 70.0000)
B/S: 6.2% | 2.0%
Action: HOLD
Lãi/Lỗ trong ngày: +0.00$
2026-05-11 23:14:03,687  🌐 [ROUTER-MANAGER] Bắt đầu Định tuyến Đa-Sàn MT5 cho các Sensor Mạng Nơ-ron...
DEBUG: sym=LTCUSDT, sym_lower=ltcusdt, cols keys matching: ['ltcusdt_open', 'ltcusdt_high', 'ltcusdt_low', 'ltcusdt_close', 'ltcusdt_volume', 'ltcusdt_real_volume']
sym=LTCUSDT, m_close=LTCUSDT_close, m_open=LTCUSDT_open
2026-05-11 23:15:03,703 [BOT V6] 🎯 KẾT QUẢ PIPELINE V6:
Nến: 23:15:00
Loss: 0.0016 (Ngưỡng: 70.0000)
B/S: 2.2% | 1.2%
Action: HOLD
Lãi/Lỗ trong ngày: +0.00$
2026-05-11 23:15:05,578  🌐 [ROUTER-MANAGER] Bắt đầu Định tuyến Đa-Sàn MT5 cho các Sensor Mạng Nơ-ron...
DEBUG: sym=LTCUSDT, sym_lower=ltcusdt, cols keys matching: ['ltcusdt_open', 'ltcusdt_high', 'ltcusdt_low', 'ltcusdt_close', 'ltcusdt_volume', 'ltcusdt_real_volume']
sym=LTCUSDT, m_close=LTCUSDT_close, m_open=LTCUSDT_open
2026-05-11 23:16:01,506 [BOT V6] 🎯 KẾT QUẢ PIPELINE V6:
Nến: 23:16:00
Loss: 0.0016 (Ngưỡng: 70.0000)
B/S: 2.1% | 1.3%
Action: HOLD
Lãi/Lỗ trong ngày: +0.00$
2026-05-11 23:16:03,308  🌐 [ROUTER-MANAGER] Bắt đầu Định tuyến Đa-Sàn MT5 cho các Sensor Mạng Nơ-ron...
DEBUG: sym=LTCUSDT, sym_lower=ltcusdt, cols keys matching: ['ltcusdt_open', 'ltcusdt_high', 'ltcusdt_low', 'ltcusdt_close', 'ltcusdt_volume', 'ltcusdt_real_volume']
sym=LTCUSDT, m_close=LTCUSDT_close, m_open=LTCUSDT_open
2026-05-11 23:17:01,555 [BOT V6] 🎯 KẾT QUẢ PIPELINE V6:
Nến: 23:17:00
Loss: 0.0015 (Ngưỡng: 70.0000)
B/S: 2.4% | 1.4%
Action: HOLD
Lãi/Lỗ trong ngày: +0.00$
2026-05-11 23:17:03,381  🌐 [ROUTER-MANAGER] Bắt đầu Định tuyến Đa-Sàn MT5 cho các Sensor Mạng Nơ-ron...
DEBUG: sym=LTCUSDT, sym_lower=ltcusdt, cols keys matching: ['ltcusdt_open', 'ltcusdt_high', 'ltcusdt_low', 'ltcusdt_close', 'ltcusdt_volume', 'ltcusdt_real_volume']
sym=LTCUSDT, m_close=LTCUSDT_close, m_open=LTCUSDT_open
2026-05-11 23:18:01,706 [BOT V6] 🎯 KẾT QUẢ PIPELINE V6:
Nến: 23:18:00
Loss: 0.0014 (Ngưỡng: 70.0000)
B/S: 2.5% | 1.4%
Action: HOLD
Lãi/Lỗ trong ngày: +0.00$
2026-05-11 23:18:03,494  🌐 [ROUTER-MANAGER] Bắt đầu Định tuyến Đa-Sàn MT5 cho các Sensor Mạng Nơ-ron...
