
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  140 Services                   0     63,216 K
Registry                       184 Services                   0     20,912 K
smss.exe                       612 Services                   0        228 K
csrss.exe                      944 Services                   0      2,492 K
wininit.exe                    548 Services                   0      1,060 K
csrss.exe                      740 Console                    1      2,440 K
services.exe                   756 Services                   0      6,592 K
winlogon.exe                  1052 Console                    1      4,388 K
LsaIso.exe                    1104 Services                   0          4 K
lsass.exe                     1116 Services                   0     15,052 K
svchost.exe                   1256 Services                   0     40,052 K
WUDFHost.exe                  1284 Services                   0      6,220 K
fontdrvhost.exe               1308 Console                    1      1,296 K
fontdrvhost.exe               1304 Services                   0      1,008 K
svchost.exe                   1424 Services                   0     14,660 K
svchost.exe                   1476 Services                   0      3,908 K
svchost.exe                   1632 Services                   0        860 K
svchost.exe                   1676 Services                   0      1,528 K
svchost.exe                   1688 Services                   0      1,840 K
svchost.exe                   1704 Services                   0      8,016 K
svchost.exe                   1868 Services                   0      2,472 K
svchost.exe                   1876 Services                   0      5,148 K
svchost.exe                   1972 Services                   0      9,740 K
svchost.exe                   2024 Services                   0      5,080 K
svchost.exe                    752 Services                   0      1,024 K
svchost.exe                   1108 Services                   0      1,380 K
svchost.exe                   1448 Services                   0      3,948 K
svchost.exe                   2144 Services                   0      8,936 K
svchost.exe                   2192 Services                   0      2,516 K
svchost.exe                   2208 Services                   0     10,228 K
svchost.exe                   2424 Services                   0      1,272 K
NVDisplay.Container.exe       2524 Services                   0     12,804 K
dasHost.exe                   2628 Services                   0      1,584 K
svchost.exe                   2660 Services                   0      5,412 K
svchost.exe                   2708 Services                   0     12,088 K
svchost.exe                   2748 Services                   0      1,392 K
svchost.exe                   2756 Services                   0      4,936 K
svchost.exe                   2768 Services                   0      6,680 K
Memory Compression            2920 Services                   0    327,732 K
svchost.exe                   2968 Services                   0        616 K
svchost.exe                   3000 Services                   0     13,332 K
svchost.exe                   3040 Services                   0      1,904 K
svchost.exe                   3048 Services                   0      2,400 K
svchost.exe                   3068 Services                   0      4,520 K
svchost.exe                   3112 Services                   0      1,328 K
svchost.exe                   3192 Services                   0      3,364 K
svchost.exe                   3196 Services                   0      2,288 K
svchost.exe                   3312 Services                   0     18,164 K
svchost.exe                   3368 Services                   0      4,164 K
svchost.exe                   3456 Services                   0      3,072 K
svchost.exe                   3588 Services                   0      2,732 K
svchost.exe                   3596 Services                   0      7,936 K
svchost.exe                   3648 Services                   0      2,012 K
spoolsv.exe                   3688 Services                   0      2,632 K
svchost.exe                   3756 Services                   0      7,768 K
svchost.exe                   3840 Services                   0      4,900 K
svchost.exe                   3880 Services                   0      2,464 K
NVDisplay.Container.exe       3920 Console                    1     13,792 K
svchost.exe                   4148 Services                   0      1,688 K
FMService64.exe               4160 Services                   0      1,352 K
DAX3API.exe                   4172 Services                   0     16,152 K
svchost.exe                   4180 Services                   0     26,796 K
svchost.exe                   4192 Services                   0     47,592 K
nvcontainer.exe               4204 Services                   0      9,376 K
RtkAudUService64.exe          4212 Services                   0      1,804 K
RstMwService.exe              4232 Services                   0      1,080 K
MpDefenderCoreService.exe     4240 Services                   0     12,152 K
svchost.exe                   4248 Services                   0        320 K
UltraViewer_Service.exe       4288 Services                   0      3,900 K
LMS.exe                       4300 Services                   0      2,092 K
MsMpEng.exe                   4308 Services                   0    202,676 K
svchost.exe                   4316 Services                   0     11,916 K
TeamViewer_Service.exe        4368 Services                   0     12,680 K
esif_uf.exe                   4420 Services                   0      2,004 K
svchost.exe                   4440 Services                   0      8,596 K
svchost.exe                   4612 Services                   0      3,860 K
jhi_service.exe               4824 Services                   0        228 K
svchost.exe                   6016 Services                   0      4,792 K
crashpad_handler.exe          6224 Services                   0      1,200 K
DAX3API.exe                   6236 Console                    1      1,968 K
audiodg.exe                   6416 Services                   0     24,620 K
nvcontainer.exe               6508 Console                    1     12,900 K
UltraViewer_Desktop.exe       6664 Console                    1     73,108 K
nvcontainer.exe               6692 Console                    1     26,316 K
sihost.exe                    6744 Console                    1     22,300 K
svchost.exe                   6780 Console                    1      7,560 K
svchost.exe                   6800 Console                    1      3,672 K
svchost.exe                   6900 Console                    1      1,040 K
svchost.exe                   7004 Console                    1     12,916 K
svchost.exe                   7036 Services                   0     17,104 K
taskhostw.exe                 6864 Console                    1      7,640 K
svchost.exe                   7268 Services                   0     10,724 K
TeamViewer.exe                7764 Console                    1     16,832 K
svchost.exe                   8028 Services                   0      4,076 K
svchost.exe                   7352 Services                   0     11,496 K
svchost.exe                   6888 Services                   0      1,324 K
wlanext.exe                   7976 Services                   0      1,264 K
explorer.exe                  4144 Console                    1    124,628 K
AggregatorHost.exe            7696 Services                   0      6,736 K
ShellHost.exe                 8204 Console                    1      8,044 K
svchost.exe                   8408 Services                   0      6,088 K
CrossDeviceResume.exe         8472 Console                    1      6,008 K
svchost.exe                   8564 Services                   0     24,776 K
DSRHost.exe                   8652 Console                    1      1,708 K
tv_w32.exe                    8756 Console                    1      2,104 K
tv_x64.exe                    8772 Console                    1      1,784 K
msedgewebview2.exe            9204 Console                    1     23,360 K
crashpad_handler.exe          1092 Console                    1      1,888 K
msedgewebview2.exe            6756 Console                    1      2,376 K
svchost.exe                   9376 Console                    1      4,120 K
msedgewebview2.exe            9540 Console                    1      8,860 K
msedgewebview2.exe            9588 Console                    1      7,616 K
svchost.exe                   9600 Services                   0     10,804 K
msedgewebview2.exe            9648 Console                    1      3,604 K
msedgewebview2.exe            9812 Console                    1     83,980 K
StartMenuExperienceHost.e    10328 Console                    1     16,056 K
SearchHost.exe               10484 Console                    1     16,992 K
RuntimeBroker.exe            10796 Console                    1     14,072 K
svchost.exe                  10840 Console                    1      2,864 K
svchost.exe                  11280 Services                   0      1,208 K
svchost.exe                  11664 Services                   0      4,168 K
msedgewebview2.exe           12108 Console                    1     28,084 K
msedgewebview2.exe           12212 Console                    1      2,300 K
msedgewebview2.exe           12064 Console                    1      9,340 K
msedgewebview2.exe           11804 Console                    1      9,700 K
msedgewebview2.exe           11732 Console                    1      3,420 K
msedgewebview2.exe           10232 Console                    1     14,992 K
UltraViewer_Desktop.exe      12932 Console                    1     25,396 K
uv_x64.exe                    5388 Console                    1      2,892 K
conhost.exe                  12700 Console                    1      2,352 K
ctfmon.exe                   12708 Console                    1     11,608 K
NisSrv.exe                   13324 Services                   0      6,160 K
svchost.exe                  13844 Services                   0      6,728 K
svchost.exe                  10964 Console                    1      1,608 K
svchost.exe                   1808 Services                   0      3,212 K
svchost.exe                   3228 Services                   0      4,120 K
svchost.exe                   3724 Services                   0      8,396 K
svchost.exe                   4472 Services                   0     23,456 K
svchost.exe                   6544 Services                   0      2,764 K
ApplicationFrameHost.exe      9056 Console                    1     17,468 K
svchost.exe                  12340 Services                   0      1,244 K
svchost.exe                  13480 Console                    1      4,612 K
svchost.exe                   1696 Services                   0      2,356 K
AppActions.exe                6380 Console                    1      5,584 K
svchost.exe                   8112 Services                   0      1,848 K
svchost.exe                   3908 Services                   0      1,236 K
svchost.exe                  11420 Services                   0      1,580 K
SecurityHealthService.exe     1192 Services                   0      2,864 K
ShellExperienceHost.exe       2800 Console                    1         72 K
RuntimeBroker.exe             7676 Console                    1      2,128 K
svchost.exe                  10628 Console                    1      2,452 K
taskhostw.exe                 9428 Console                    1      5,944 K
svchost.exe                   8868 Services                   0      1,076 K
OfficeClickToRun.exe         16656 Services                   0     12,300 K
AppVShNotify.exe             18272 Console                    1      1,580 K
SearchIndexer.exe            14548 Services                   0     12,372 K
backgroundTaskHost.exe       16460 Console                    1     28,132 K
RuntimeBroker.exe             1500 Console                    1      2,688 K
Antigravity.exe              17636 Console                    1    144,592 K
Antigravity.exe              14176 Console                    1      3,068 K
Antigravity.exe              13208 Console                    1     43,944 K
Antigravity.exe               6876 Console                    1     18,428 K
language_server_windows_x    12092 Console                    1  1,121,108 K
conhost.exe                  14076 Console                    1      1,468 K
Antigravity.exe               6572 Console                    1     22,844 K
Antigravity.exe               8456 Console                    1      6,848 K
Antigravity.exe              13284 Console                    1      3,252 K
Antigravity.exe              13020 Console                    1     28,352 K
Antigravity.exe              17424 Console                    1     14,016 K
conhost.exe                  10340 Console                    1      1,600 K
powershell.exe                6892 Console                    1      6,332 K
conhost.exe                  16588 Console                    1      1,604 K
powershell.exe               12968 Console                    1      6,036 K
conhost.exe                    836 Console                    1      1,600 K
powershell.exe                5092 Console                    1      5,920 K
OneDrive.exe                 11068 Console                    1     37,180 K
OneDrive.Sync.Service.exe    17848 Console                    1     26,696 K
TextInputHost.exe            12296 Console                    1     22,404 K
svchost.exe                  10092 Services                   0      7,812 K
FileCoAuth.exe                6972 Console                    1      6,380 K
Taskmgr.exe                   2204 Console                    1     66,380 K
Antigravity.exe               6260 Console                    1  1,321,488 K
Antigravity.exe              14424 Console                    1    692,064 K
powershell.exe               19064 Console                    1      2,928 K
ssh.exe                      14792 Console                    1      1,260 K
Antigravity.exe              14124 Console                    1    166,288 K
Antigravity.exe              21224 Console                    1     19,616 K
Antigravity.exe              19736 Console                    1      4,688 K
language_server_windows_x    17268 Console                    1    183,628 K
conhost.exe                  15044 Console                    1        980 K
conhost.exe                   2808 Console                    1      1,600 K
powershell.exe                2380 Console                    1      6,344 K
Antigravity.exe              20404 Console                    1      1,608 K
Antigravity.exe               2200 Console                    1      1,632 K
Antigravity.exe              14524 Console                    1      6,928 K
Antigravity.exe              21356 Console                    1      2,516 K
pyrefly.exe                  19872 Console                    1    271,332 K
Antigravity.exe              11080 Console                    1    200,628 K
Antigravity.exe              12120 Console                    1     12,548 K
conhost.exe                   6584 Console                    1        976 K
conhost.exe                  21120 Console                    1      1,600 K
powershell.exe               21472 Console                    1      6,164 K
pyrefly.exe                  14504 Console                    1      1,572 K
conhost.exe                  16708 Console                    1        980 K
Antigravity.exe               2156 Console                    1      3,316 K
language_server_windows_x     1748 Console                    1    184,376 K
conhost.exe                   5900 Console                    1        972 K
Antigravity.exe               8888 Console                    1      1,608 K
Antigravity.exe              18000 Console                    1      1,504 K
Antigravity.exe              16912 Console                    1      4,596 K
Antigravity.exe              16832 Console                    1      2,516 K
cmd.exe                      18608 Console                    1         96 K
postgres.exe                 21292 Console                    1      3,492 K
postgres.exe                 18992 Console                    1      1,924 K
postgres.exe                  5080 Console                    1      1,756 K
postgres.exe                  7584 Console                    1      1,636 K
postgres.exe                 14416 Console                    1      2,928 K
postgres.exe                 17908 Console                    1      2,236 K
postgres.exe                  5796 Console                    1      2,308 K
terminal64.exe               10120 Console                    1     19,880 K
msedgewebview2.exe            1912 Console                    1     28,760 K
msedgewebview2.exe           20084 Console                    1      2,780 K
msedgewebview2.exe           22380 Console                    1      8,176 K
msedgewebview2.exe           22452 Console                    1     14,648 K
msedgewebview2.exe           22036 Console                    1      3,120 K
msedgewebview2.exe           23204 Console                    1      5,592 K
terminal64.exe               16004 Console                    1     12,344 K
terminal64.exe               24060 Console                    1     12,352 K
msedgewebview2.exe           19380 Console                    1     29,004 K
msedgewebview2.exe           11064 Console                    1      2,760 K
msedgewebview2.exe           17292 Console                    1      8,284 K
msedgewebview2.exe           13280 Console                    1     14,464 K
msedgewebview2.exe           17976 Console                    1      3,188 K
msedgewebview2.exe           21516 Console                    1      5,612 K
msedge.exe                   20536 Console                    1     66,484 K
msedge.exe                   21748 Console                    1      2,328 K
msedge.exe                     384 Console                    1      7,828 K
msedge.exe                   21908 Console                    1     18,452 K
msedge.exe                   16848 Console                    1      3,596 K
msedge.exe                   22480 Console                    1      4,420 K
msedge.exe                   23624 Console                    1     59,352 K
svchost.exe                  18852 Services                   0      1,324 K
svchost.exe                  15448 Services                   0        976 K
powershell.exe               26128 Console                    1      2,996 K
powershell.exe               24324 Console                    1      3,932 K
powershell.exe               20836 Console                    1      3,732 K
powershell.exe               25944 Console                    1      4,584 K
powershell.exe               19488 Console                    1      3,724 K
svchost.exe                  26188 Services                   0        836 K
powershell.exe               11176 Console                    1      3,724 K
powershell.exe               23496 Console                    1      3,644 K
powershell.exe               18296 Console                    1      3,644 K
powershell.exe               24628 Console                    1      3,060 K
powershell.exe               14104 Console                    1      6,904 K
powershell.exe               18032 Console                    1      2,944 K
cmd.exe                      16552 Console                    1         92 K
chrome.exe                   26412 Console                    1     56,764 K
chrome.exe                   14116 Console                    1      2,560 K
chrome.exe                   27248 Console                    1     44,404 K
chrome.exe                   23180 Console                    1     22,488 K
chrome.exe                   27412 Console                    1      3,476 K
chrome.exe                   18704 Console                    1      7,508 K
chrome.exe                   26976 Console                    1      8,800 K
chrome.exe                   22396 Console                    1      6,628 K
chrome.exe                   24064 Console                    1     10,692 K
chrome.exe                   24428 Console                    1     13,024 K
chrome.exe                   14260 Console                    1     11,528 K
chrome.exe                   24736 Console                    1      7,284 K
Antigravity.exe              19592 Console                    1      6,636 K
chrome.exe                   24700 Console                    1     53,288 K
chrome.exe                   16120 Console                    1      4,564 K
node.exe                     14712 Console                    1     23,316 K
conhost.exe                   3860 Console                    1      1,040 K
OpenConsole.exe              19560 Console                    1      2,044 K
WindowsTerminal.exe          20092 Console                    1     43,524 K
msedge.exe                   19700 Console                    1     11,048 K
warp-svc.exe                 17624 Services                   0     87,996 K
dwm.exe                      21480 Console                    1    126,744 K
SystemSettings.exe           13876 Console                    1      1,884 K
svchost.exe                   5056 Services                   0      9,852 K
powershell.exe               27560 Console                    1     61,684 K
cmd.exe                      23412 Console                    1      4,844 K
tasklist.exe                 27116 Console                    1     11,764 K
WmiPrvSE.exe                 27368 Services                   0     14,896 K
