[RAW_CODE] 
==================================================
TIEN TRINH DANG CHAY (ps -ef / tasklist)
==================================================
python.exe                   28036 Console                    1      3,448 K
python.exe                   24360 Console                    1     57,512 K
python.exe                   10928 Console                    1      3,424 K
python.exe                   26704 Console                    1     12,468 K

Kiem tra xem co PID nao dang ket noi/pull HuggingFace khong.
