
[SÀN] C:\Program Files\MetaTrader 5\terminal64.exe
  => NASDAQ: BNDX, CNQ, GRNQ, IONQ, NQP, PNQI, PTNQ, SNDX, THNQ, USTEC, USTECH100, USTECH100M, VNQ, VNQI

[SÀN] C:\Program Files\MetaTrader 5 - 2\terminal64.exe
  => NASDAQ: @ENQ, ENQ19, ENQ20, ENQ7, ENQH19, ENQH20, ENQH21, ENQH22, ENQH23, ENQH24, ENQH25, ENQH26, ENQH7, ENQH8, ENQM19, ENQM20, ENQM21, ENQM22, ENQM23, ENQM24 ... (418 mã)
  => 10Y YIELD: Z10YF22, Z10YF23, Z10YF24, Z10YF25, Z10YF26, Z10YG22, Z10YG23, Z10YG24, Z10YG25, Z10YG26, Z10YH22, Z10YH23, Z10YH24, Z10YH25, Z10YH26, Z10YJ22, Z10YJ23, Z10YJ24, Z10YJ25, Z10YJ26 ... (58 mã)

[SÀN] C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe
  => NASDAQ: USTEC_x100m, USTECm

[SÀN] C:\Program Files\Mtrading MetaTrader 5\terminal64.exe
  => NASDAQ: NQ100-Pro
