≡ƒÜÇ Bß║«T ─Éß║ªU ─Éß╗ÆNG Bß╗ÿ Dß╗« LIß╗åU Lß╗èCH Sß╗¼ Tß╗¬ Cß║ñU H├îNH LIVE (UNIFIED CONFIG) ≡ƒÜÇ
 ≡ƒîÉ [ROUTER-MANAGER] Bß║»t ─æß║ºu ─Éß╗ïnh tuyß║┐n ─Éa-S├án MT5 cho c├íc Sensor Mß║íng N╞í-ron...
   => Khß╗¢p Sensor [XAUUSDm] v├áo l╞░ß╗¢i [DEFAULT] qua m├ú [GOLD]
   => Khß╗¢p Sensor [VIXYm] v├áo l╞░ß╗¢i [DEFAULT] qua m├ú [VIXY]
   => Khß╗¢p Sensor [BNBUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [BNBUSDm]
   => Khß╗¢p Sensor [USDCADm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [USDCADm]
   => Khß╗¢p Sensor [US30m] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [US30m]
   => Khß╗¢p Sensor [ADAUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [ADAUSDm]
   => Khß╗¢p Sensor [USOILm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [USOILm]
   => Khß╗¢p Sensor [SOLUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [SOLUSDm]
   => Khß╗¢p Sensor [ETHUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [ETHUSDm]
   => Khß╗¢p Sensor [DXYm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [DXYm]
   => Khß╗¢p Sensor [XAGUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [XAGUSDm]
   => Khß╗¢p Sensor [USDJPYm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [USDJPYm]
   => Khß╗¢p Sensor [BCHUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [BCHUSDm]
   => Khß╗¢p Sensor [EURUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [EURUSDm]
   => Khß╗¢p Sensor [AUDUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [AUDUSDm]
   => Khß╗¢p Sensor [US500m] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [US500m]
   => Khß╗¢p Sensor [LTCUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [LTCUSDm]
   => Khß╗¢p Sensor [GBPUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [GBPUSDm]
   => Khß╗¢p Sensor [BTCUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [BTCUSDm]
   => Khß╗¢p Sensor [XRPUSDm] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [XRPUSDm]
   => Khß╗¢p Sensor [JP225m] v├áo l╞░ß╗¢i [EXNESS] qua m├ú [JP225m]
 ≡ƒîÉ [ROUTER-MANAGER] Quy hoß║ích xong 21 luß╗ông t├¡n hiß╗çu!

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: XAUUSDm (Khß╗¢p tr├¬n s├án: GOLD) tß╗½ C:\Program Files\MetaTrader 5\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 12,899 nß║┐n (M1) cho XAUUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\xauusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: VIXYm (Khß╗¢p tr├¬n s├án: VIXY) tß╗½ C:\Program Files\MetaTrader 5\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 17,456 nß║┐n (M1) cho VIXYm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\vixy_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: BNBUSDm (Khß╗¢p tr├¬n s├án: BNBUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 91,389 nß║┐n (M1) cho BNBUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\bnbusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: USDCADm (Khß╗¢p tr├¬n s├án: USDCADm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 68,151 nß║┐n (M1) cho USDCADm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\usdcad_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: US30m (Khß╗¢p tr├¬n s├án: US30m) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 63,600 nß║┐n (M1) cho US30m
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\us30_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: ADAUSDm (Khß╗¢p tr├¬n s├án: ADAUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
ΓÜá∩╕Å Lß╗ùi: Kh├┤ng k├⌐o ─æ╞░ß╗úc data cho ADAUSDm (Terminal ch╞░a load ─æß╗º dß╗» liß╗çu?)

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: USOILm (Khß╗¢p tr├¬n s├án: USOILm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 63,749 nß║┐n (M1) cho USOILm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\usoil_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: SOLUSDm (Khß╗¢p tr├¬n s├án: SOLUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 91,388 nß║┐n (M1) cho SOLUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\solusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: ETHUSDm (Khß╗¢p tr├¬n s├án: ETHUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 97,029 nß║┐n (M1) cho ETHUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\ethusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: DXYm (Khß╗¢p tr├¬n s├án: DXYm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 66,182 nß║┐n (M1) cho DXYm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\dxy_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: XAGUSDm (Khß╗¢p tr├¬n s├án: XAGUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 63,554 nß║┐n (M1) cho XAGUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\xagusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: USDJPYm (Khß╗¢p tr├¬n s├án: USDJPYm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 68,056 nß║┐n (M1) cho USDJPYm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\usdjpy_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: BCHUSDm (Khß╗¢p tr├¬n s├án: BCHUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 91,388 nß║┐n (M1) cho BCHUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\bchusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: EURUSDm (Khß╗¢p tr├¬n s├án: EURUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 68,150 nß║┐n (M1) cho EURUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\eurusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: AUDUSDm (Khß╗¢p tr├¬n s├án: AUDUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 68,132 nß║┐n (M1) cho AUDUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\audusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: US500m (Khß╗¢p tr├¬n s├án: US500m) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 63,601 nß║┐n (M1) cho US500m
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\us500_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: LTCUSDm (Khß╗¢p tr├¬n s├án: LTCUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 91,388 nß║┐n (M1) cho LTCUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\ltcusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: GBPUSDm (Khß╗¢p tr├¬n s├án: GBPUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 68,071 nß║┐n (M1) cho GBPUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\gbpusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: BTCUSDm (Khß╗¢p tr├¬n s├án: BTCUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 97,029 nß║┐n (M1) cho BTCUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\btcusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: XRPUSDm (Khß╗¢p tr├¬n s├án: XRPUSDm) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 91,389 nß║┐n (M1) cho XRPUSDm
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\xrpusd_mt5_1m_20260201_to_20260406.parquet

--------------------------------------------------
≡ƒôÑ ─Éang lß║Ñy lß╗ïch sß╗¡ m├ú: JP225m (Khß╗¢p tr├¬n s├án: JP225m) tß╗½ C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe...
Γ£à R├║t th├ánh c├┤ng 63,122 nß║┐n (M1) cho JP225m
≡ƒÆ╛ ─É├ú l╞░u Parquet th├ánh c├┤ng tß║íi C:\Users\Le Anh Dung\OneDrive\Apps\ck\forex_predictor\data\jp225_mt5_1m_20260201_to_20260406.parquet
≡ƒöº ─É├ú cß║¡p nhß║¡t DATASET_SUFFIX='20260201_to_20260406' v├áo data/bot_config_ltc.json

≡ƒÄë HO├ÇN Tß║ñT ─Éß╗ÆNG Bß╗ÿ TO├ÇN Bß╗ÿ KHO Lß╗èCH Sß╗¼ LOCAL.

============================================================
≡ƒôè B├üO C├üO KIß╗éM TRA CHß║ñT L╞»ß╗óNG Dß╗« LIß╗åU
============================================================

[XAUUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-02 16:30:00 ΓåÆ 2026-04-06 22:59:00
  ≡ƒôê Sß╗æ nß║┐n M1: 12,253
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: Γ£à 11,479,899
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  5371 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[VIXY] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-02 16:30:00 ΓåÆ 2026-04-06 22:59:00
  ≡ƒôê Sß╗æ nß║┐n M1: 16,709
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: Γ£à 63,602,491
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  5371 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[BNBUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 90,743
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2821 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[USDCAD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 22:07:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 66,249
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2887 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[US30] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 23:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 61,759
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  3406 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[USOIL] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 23:01:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 61,908
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  4383 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[SOLUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 90,742
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2821 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[ETHUSD] Γ£à OK
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 93,563
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: Γ£à 14 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[DXY] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 22:15:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 64,288
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2914 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[XAGUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 23:08:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 61,716
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  4388 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[USDJPY] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 22:05:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 66,161
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2895 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[BCHUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 90,742
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2821 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[EURUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 22:05:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 66,249
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2892 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[AUDUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 22:05:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 66,229
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2893 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[US500] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 23:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 61,760
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  3406 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[LTCUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 90,742
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2821 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[GBPUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 22:08:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 66,175
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2898 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[BTCUSD] Γ£à OK
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 93,563
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: Γ£à 14 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[XRPUSD] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 00:00:00 ΓåÆ 2026-04-07 00:00:00
  ≡ƒôê Sß╗æ nß║┐n M1: 90,743
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  2821 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

[JP225] ΓÜá∩╕Å  Cß║ªN KIß╗éM TRA
  ≡ƒôà Tß╗½: 2026-02-01 23:00:00 ΓåÆ 2026-04-06 04:47:00
  ≡ƒôê Sß╗æ nß║┐n M1: 61,447
  ≡ƒôè Cß╗Öt dß╗» liß╗çu: ['open', 'high', 'low', 'close', 'volume', 'real_volume']
  ≡ƒöó real_volume tß╗òng: ΓÜá∩╕Å  =0 (Forex CFD - b├¼nh th╞░ß╗¥ng)
  ΓÅ▒∩╕Å  Gap lß╗¢n nhß║Ñt: ΓÜá∩╕Å  3406 ph├║t
  ≡ƒÜ½ NaN tß╗æi ─æa: 0.0%

============================================================
≡ƒô¥ Tß╗öNG Kß║╛T: Γ£à Tß║ñT Cß║ó Dß╗« LIß╗åU Hß╗óP Lß╗å
   Tß╗òng sß╗æ file ─æ├ú ─æß╗ông bß╗Ö: 20
============================================================
Γÿü∩╕Å T├¡ch hß╗úp Hugging Face Hub (Repo: dung5k/argo_data)...
 ≡ƒÜÇ ─Éang tß║úi xauusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi vixy_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi bnbusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi usdcad_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi us30_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi usoil_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi solusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi ethusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi dxy_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi xagusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi usdjpy_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi bchusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi eurusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi audusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi us500_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi ltcusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi gbpusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi btcusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi xrpusd_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
 ≡ƒÜÇ ─Éang tß║úi jp225_mt5_1m_20260201_to_20260406.parquet l├¬n Hub...
≡ƒîƒ SUCCESS: ─É├ú ─æß║⌐y to├án bß╗Ö Dataset M1 l├¬n Hugging Face Cloud th├ánh c├┤ng!
