🏯 [LONDON V6 MTF] Tạo Run Mới (LeadingInd 110).

📊 Kết quả FarmSeed 109:
- Best Val Loss tại Epoch 61. Composite Score: 0.0080
- Win Rate: 56.41% (Threshold 0.68) | 66.66% (Threshold 0.76)

📈 Bảng tổng kết 6 vòng gần nhất (Chuyển sang "Leading Indicator"):
| Seed | Score  | WR@0.75 | WR@0.87 | Hòa Vốn |
|------|--------|---------|---------|---------|
| 105  | 0.0975 | 12.56%  | 34.21%  | 27.3%   |
| 106  | 0.2892 | 42.20%  | 50.00%  | 33.3%   |
| 107  | 0.2972 | 43.04%  | 50.00%  | 33.3%   |
| 108  | 0.2964 | 36.71%  | 52.54%  | 33.3%   |
| 109  | 0.0080 | N/A     | N/A     | 33.3%   |
| 110  | N/A    | N/A     | N/A     | 33.3%   |

Nhận định ngắn về xu hướng Score/WR: FarmSeed 109 sụp đổ thảm hại do nhiễu loạn Random Seed, chứng tỏ cấu trúc "Độc Lập 1 Mã" đã tới giới hạn. Chuyển chiến lược sang "Chỉ Báo Dẫn Dắt" (Leading Indicator)!
🚀 LeadingInd 110 (PID 14044) đã bùng cháy! Mục tiêu: Bổ sung mã BTCUSDT (15m) làm nguồn dự báo phụ trợ, kỳ vọng giải quyết được tình trạng mù thông tin khi có tin tức lớn giật giá ở phiên London!